<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="accordion.css" />
  </head>

  <body>
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>

      <div class="all-section">
        <div class="title">
          <div class="section-title">
            <div>NUMI RESOURCES</div>
          </div>
          <h1 class="h1-title">
            <div>Have questions?</div>
            <br />
            <div>We have answers.</div>
          </h1>
        </div>

        <div class="accordion-body">
          <div class="accordion">
            <h1>General</h1>
            <div class="container">
              <div class="label">
                Are there any recruiting fees or upfront costs?
              </div>
              <div class="content">
                <hr class="hr-color" />
                No. You only pay the agreed-upon monthly rate.
              </div>
            </div>
            <div class="container">
              <div class="label">How does NUMI make money?</div>
              <div class="content">
                <hr class="hr-color" />
                The price you pay for NUMI covers everything, including
                compliance, running a planetary payroll, and the work we do
                behind the scenes to cultivate Pros as they scale their careers.
              </div>
            </div>
            <div class="container">
              <div class="label">
                What happens if I'm not satisfied with a NUMI Pro?
              </div>
              <div class="content">
                <hr class="hr-color" />
                We allow our you to begin a trial period with up to three
                experts from our network per role. While we rigorously vet all
                applicants to ensure skill and intelligence, we understand that
                not every person will be a perfect fit for every company. For
                this reason, we allow you to work with multiple experts for each
                position before you decide on a candidate with whom you are
                confident and comfortable..
              </div>
            </div>
            <div class="container">
              <div class="label">
                Why do the world's best engineers and designers work with NUMI?
              </div>
              <div class="content">
                <hr class="hr-color" />
                Three reasons: great opportunities, a long-term trajectory, and
                a network of peers they can grow from.
              </div>
            </div>
            <div class="container">
              <div class="label">What is Node JS?</div>
              <div class="content">
                <hr class="hr-color" />
                Node.js is an open-source, cross-platform, back-end JavaScript
                runtime environment that runs on the V8 engine and executes
                JavaScript code outside a web browser. Node.js lets developers
                use JavaScript to write command line tools and for server-side
                scripting—running scripts server-side to produce dynamic web
                page content before the page is sent to the user's web browser.
              </div>
            </div>
          </div>
          <div class="accordion">
            <h1>Geography</h1>
            <div class="container">
              <div class="label">
                Where are your Pros located and are they willing to adjust their
                schedule?
              </div>
              <div class="content">
                <hr class="hr-color" />
                We gather your schedule requirements on our first call together.
                The candidates that we present to either already conform to your
                timezone or are willing to work with you to arrive at a schedule
                that mutually works.
              </div>
            </div>
            <div class="container">
              <div class="label">Where do NUMI Pros work?</div>
              <div class="content">
                <hr class="hr-color" />
                NUMI sources the best Pros from around the world. All of them
                work from home and seamlessly integrate into your team remotely.
              </div>
            </div>
            <div class="container">
              <div class="label">May I bring NUMI Pros on-site?</div>
              <div class="content">
                <hr class="hr-color" />
                We are remote first. There have only been a few instances where
                clients have felt it absolutely necessary to bring a NUMI Pro
                physically on-site. If this truly is a requirement, we can work
                with you to coordinate relocating an individual or team to your
                location for a specified period of time for an additional cost.
              </div>
            </div>
          </div>
          <div class="accordion">
            <h1>Intellectual Property</h1>
            <div class="container">
              <div class="label">
                Who owns the rights to the work created by a NUMI Pro?
              </div>
              <div class="content">
                <hr class="hr-color" />
                Your company does! Our contracts ensure the IP produced during
                the engagement is yours and yours alone.
              </div>
            </div>
            <div class="container">
              <div class="label">
                How do we ensure that our IP is protected?
              </div>
              <div class="content">
                <hr class="hr-color" />
                NUMI enters into agreements with every member of our network.
                Through these agreements, NUMI obtains exclusive ownership of
                the work created by the NUMI Pro that works with you. We then
                provide you with the intellectual property for the work that the
                NUMI Pro creates for you under our client agreement. This clean,
                simple, pass-through arrangement has worked well for our clients
                in the past. Please feel free to reach out to hello@numi.tech if
                you have additional questions.
              </div>
            </div>
          </div>
          <div class="accordion">
            <h1>Pricing and Payment</h1>
            <div class="container">
              <div class="label">
                How often will I be charged? How are payments and invoices
                handled?
              </div>
              <div class="content">
                <hr class="hr-color" />
                We will invoice you monthly for the Pro's services.
              </div>
            </div>
            <div class="container">
              <div class="label">What methods of payment do you accept?</div>
              <div class="content">
                <hr class="hr-color" />
                We will issue payment via a link for you to send payment through
                our trusted payment provider.
              </div>
            </div>
            <div class="container">
              <div class="label">Do you have minimum commitment terms?</div>
              <div class="content">
                <hr class="hr-color" />
                For design, the minimum commitment is one month. For
                engineering, we looking for long-term engagements and try to
                avoid short term projects.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion">
          <h1>Testing and Vetting</h1>
          <div class="container">
            <div class="label">How are NUMI Pros English?</div>
            <div class="content">
              <hr class="hr-color" />
              Each and every NUMI Pro writes and speaks conversational to fluent
              English. Before we invite prospects to tackle our industry
              leading, domain-specific tests, we conduct lengthy interviews to
              ensure they have a high level of proficiency in English and have
              characters well-suited to working with western technical teams.
            </div>
          </div>
          <div class="container">
            <div class="label">
              How does your vetting process ensure quality candidates that meet
              our requirements?
            </div>
            <div class="content">
              <hr class="hr-color" />
              We screen for communication skills, personality, domain-specific
              knowledge, and a high level of professionalism. Less than 3% of
              applicants pass the screening process. Our process includes a
              variety of ways to determine skill and proficiency, including
              portfolio reviews, technical coding challenges, user or market
              research, business cases, project management, formal assessments,
              and other advanced assessment criteria. We match all Pros with a
              NUMI Advocate for each and every interview, and all Pros complete
              a test project to demonstrate proficiency with a project similar
              to what they would work on in a typical engagement.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>

    <script src="accordion.js" type="text/javascript"></script>
  </body>
</html>
