@font-face {
    font-family: 'circular_std';
    src: url('circular-std.ttf')
}

html {
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: #fafafa;
    font-family: 'circular_std', sans-serif;
    color: rgba(0, 0, 0, .7);
    font-size: 1rem;
    line-height: 26px;
    font-weight: 300;
    letter-spacing: -.32px;
    height: 100%;
    max-width: 100%;

}

* {
    box-sizing: border-box;
}

img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}

a {
    background-color: transparent;
    color: rgba(0, 0, 0, .7);
    text-decoration: none;
}
.navbar-wrapper{
    display: grid;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 16px;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto;
}
.nav-brand{
    position: relative;
    float: left;
    text-decoration: none;
    color: #333;
}
.nav-links{
    display: flex;
    justify-self: center;
    align-self: center;
}
.w-nav-menu{
    position: relative;
    float: right;
}
.navbar-link{
    margin-top: auto;
    margin-right: 58px;
    margin-bottom: auto;
    padding: 0;
    -webkit-transition: .2s;
    transition: .2s;
    color: rgba(0,0,0,.66);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -.5px;
}
.w-nav-link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    text-align: left;
    margin-left: auto;
}
.navbar-2-button {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-self: end;
}
.btn {
    padding: 6px 16px;
    border-radius: 100px;
    background-color: #000;
    opacity: 1;
    -webkit-transition: 350ms;
    transition: 350ms;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    letter-spacing: -.32px;
}
.btn.ghost-button {
    background-color: transparent;
    background-image: none;
    color: rgba(0,0,0,.7);
}
.btn.ghost-button.nav{
    border: 1px solid rgba(0,0,0,.78);
}
.btn:hover{
    transform: translateY(2px);
}
.btn.bg-gradient {
    background-image: linear-gradient(90deg,#77d4ee,#e075b4);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    color: #fff;
}
.w-nav-burger {
    position: relative;
    float: right;
    display: none;
    padding: 18px;
    font-size: 24px;
    cursor: pointer;
}
.burger-icon-nav{
    width: 18px;
    height: 18px;
}
.nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}
.overlay-content{
    display: block!important;
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    background: #ece8e8;
    text-align: center;
    overflow: visible;
    min-width: 200px;
}
.navbar-link:hover {
    color: #000;
    font-weight: 700;
}.nav-logo{
    height: 35px;

}
.navbar-head{
    position: sticky;
    top: 0;
    z-index: 9999;
    padding: 16px 20px;
    border-bottom: 1px solid hsla(0,0%,100%,0.2);
    background-color:hsla(0,0%,100%,0.64);
    backdrop-filter: blur(9px);
    mix-blend-mode: normal;
}
.navbar-head .w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000;
}
.colored-bg {
    background-color: rgba(119,212,238,.02);
}
.nav-link-open {
    display: block;
    position: relative;
}
@media screen and (min-width: 992px){
    .nav-overlay {
       display: none !important;
    }
}
@media screen and (max-width: 992px){
    .navbar-link{
        margin-right: 0;
        padding: 24px;
    }
} 
@media screen and (max-width: 992px){
    .navbar_menu_burger.open {
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
    }
}
@media screen and (max-width: 992px){
    .w-nav-menu{
        display: none;
        }
        .navbar-2-button{
            display: none;
        }
    }
    @media screen and (max-width: 992px){
        .navbar_menu_burger {
        padding-top: 10px;
        padding-bottom: 10px;
        border: none;
        background: none;
       }
    }
    @media screen and (max-width: 992px){
        .navbar-wrapper {
        justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 992px){
        .w-nav-burger  {
           display: block;
        }
    }
    @media screen and (max-width: 479px){
        .nav-logo {
            height: 28px;
        }
    }

.gradient-photo {
    background-image: url('https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/635c5811b165567257d93c7a_gradient%202.jpg');
    padding-top: 50px;
    padding-bottom: 50px;
    background-size: cover;
    background-position: 50% 50%;
}

.case-container {
    display: block;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    padding: 26px 25px;
}

.h1-text {
    text-align: center;
    margin-bottom: 20px;
    font-size: 74px;
    color: #fff;
}

.read-text {
    text-align: center;
    font-size: 21px;
    color: #fff;
    padding-top: 35px;
}

.container-between {
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
}

.all-container {
    width: 100%;
    max-width: 85%;
    margin-right: auto;
    margin-left: auto;
}

.btns {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-column-gap: 16px;
    /* define the size between columns*/
}



.btn1 {
    border: 1px solid #000;
    border-radius: 100px;
    font-weight: 500;
    padding: 5px 15px;
    color: #000;
    font-size: 1rem;
    

}

.btn1:hover {
    transform: translateY(2px);
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);
}

.btn2 {
    border: 1px solid #fff;
    border-radius: 100px;
    font-weight: 500;
    padding: 5px 15px;
    color: #000;
    font-size: 1rem;

}

.btn2:hover {
    transform: translateY(2px);
    border: 1px solid #000;
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);
}

.all {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
}

/* @media screen and (max-width:610px) {
    .text-case{
        width: 100%;
    }
    
} */
/* 
@media screen and (max-width: 479px){

.gradient-photo {
    padding-top: 60px;
    padding-bottom: 60px;
}
} */

/* adaptation*/

.all-footer {
    padding: 48px 20px 32px;
    background-color: #fff;
    /* padding-right: 24px; */
}

.container-footer {
    width: 1230px;
    /* margin-left: auto;
    margin-right: auto; */
    /* padding-left: 55px; */
    /* padding-left: 24px; */
    /* padding-right: 24px; */
}

.foot-elements {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.grid-footer {
    align-content: start;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 31px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: auto; */
}


.text-footer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-areas: "Area Area-2";
    grid-template-columns: 1.64fr 1fr;
    /* -ms-grid-rows: auto;
    grid-template-rows: auto; */
}

.footer-column {
    display: grid;
    grid-row-gap: 20px;
}

.foot-title {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 700;
}

.foot-link {
    opacity: 0.84;
    transition: 324ms ease-in-out;
}

.foot-link:hover {
    transform: translateX(3px);
    color: #000;
    font-size: 1rem;
    font-weight: 700;
}

.text-message {
    padding-top: 10px;
}

.email {
    color: #33475b;
    border: 1px solid #cbd6e2;
    border-radius: 30px;
    padding: 10px 15px;
    width: 100%;
    background-color: #f5f8fa;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sub_email {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
    font-size: 12px;
    font-family: helvetica;
    border-radius: 15px;
    font-weight: 700;
    padding: 10px 25px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-icons {
    display: grid;
    /* grid-auto-columns: 1fr; */
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    /* -ms-grid-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    /* -ms-grid-rows: auto; */
    grid-template-rows: auto;
}

.first-icon,
.second-icon,
.third-icon {
    width: 86px;
    height: 86px;
}

.third-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, .02);
}

.end-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.logo {
    width: 45px;
    height: 45px;
}

.end {
    opacity: 0.66;
    font-size: 16px;
}



.first-container,
.second-container,
.third-container,
.fourth-container,
.fifth-container,
.sixth-container {
    overflow: visible;
    margin-top: 40px;
    border-radius: 30px;
    background-image: linear-gradient(180deg, transparent, #fff);
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);

}

.border-photo:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);
    border-radius: 30px;

}

.border-photo {
    /* border: 3px solid black; */
    display: inline-block;
    transition: 2s;
}

.image {
    padding: 30px 30px;
    width: 100%;
    height: 100%;

}

.kidato {
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
}

h3 {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 700;
}

.texts {
    position: relative;

}

.photo-text {
    background-color: rgba(0, 0, 0, .64);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(180deg, transparent, #fff);
    max-height: 95px;
}

.photo-btns {
    width: 100%;
    text-align: center;
    border-radius: 100px;
    background-color: #000;
    color: #fff;
    font-weight: 550;
    letter-spacing: -.30px;
    transition: 350ms;
    opacity: 1;
    padding: 5px 15px;
}

@media screen and (max-width:610px) {
    .h1-text {
        font-size: 54px;
    }
}

@media screen and (max-width:370px) {
    .h1-text {
        font-size: 2rem;
    }
}

@media screen and (max-width:390px) {

    .first-icon,
    .second-icon,
    .third-icon {
        width: 64px;
        height: 64px;
    }

}

@media screen and (max-width:395px) {
    .container-footer {
        width: 100%;
        padding-right: 0;

    }

    .footer-column {
        padding-right: 50px;

    }

    .grid-icon {
        padding-right: 50px;
    }
}

@media screen and (max-width: 1264px) {
    .text-footer {
        grid-template-areas:
            "Area-2"
            "Area";
        -ms-grid-columns: 1.64fr;
        grid-template-columns: 1.64fr;
        /* -ms-grid-rows: auto auto;
        grid-template-rows: auto auto; */
    }

    .email {
        max-width: 100%;
    }
}

@media screen and (max-width: 880px) {
    .grid-footer {
        grid-template-areas:
            "Area-2"
            "Area";
        -ms-grid-columns: 1.64fr;
        grid-template-columns: 1.64fr;
        /* -ms-grid-rows: auto auto; */
        /* grid-template-rows: auto auto; */


    }

    .footer-column {
        display: grid;
        grid-row-gap: 32px;
        padding-top: 30px;
    }

    .email {
        max-width: 9000px;
    }
}

@media screen and (max-width: 479px) {
    .foot-elements {
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 1270px) {
    .container-footer {
        width: 100%;
    }
}

@media screen and (max-width: 870px) {
    .container-footer {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .all {
        grid-row-gap: 4rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
}
@media screen and (max-width: 480px) {

    .btn1,
    .btn2 {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }
}
