<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="case.css" />
    <title>NUMI</title>
  </head>

  <!-- case studies -->

  <body>
    <div class="gradient-photo">
      <div class="case-container">
        <div class="text-case">
          <h1 class="h1-text">Case Studies</h1>
          <div class="read-text">
            Read how NUMI helped companies hit their deadlines.
          </div>
        </div>
      </div>
    </div>

    <div class="container-between">
      <div class="all-container">
        <div>
          <div class="btns">
            <a href="" class="btn1">
              <div>Companies</div>
            </a>
            <a href="" class="btn2">
              <div>Designers</div>
            </a>
          </div>

          <div class="all_photos">
            <div class="all">
              <div class="first-container">
                <a class="border-photo" href="read_more.html">
                  <div class="image">
                    <img
                      src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/634c19ea3ab7c5fda6430406_8f03b98d-p-1080.png"
                      alt=""
                    />
                    <h3 class="kidato">Kidato</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "Sam, our Pro, was an education on how the best of the
                        best designers of the world work."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
              <div class="second-container">
                <a class="border-photo" href="read_more_2.html">
                  <div class="image">
                    <img
                      src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866dea16ed6d27_ddd547be-p-800.png"
                      alt=""
                    />
                    <h3 class="kidato">Global Predictions</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "We've worked with a NUMI designer for the past 8
                        months, and he's absolutely transformed the user
                        experience of our product. Everything from our public
                        website to the onboarding process to how people actually
                        interact with the app… He's touched basically every part
                        of the design of our product workflow to make it
                        something that users truly appreciate and trust as part
                        of their investing process."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
              <div class="third-container">
                <a class="border-photo" href="read_more_3.html">
                  <div class="image">
                    <img
                      src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e9735c71dfd4_60d07c83-p-500.png"
                      alt=""
                    />
                    <h3 class="kidato">Mobot</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "Our NUMI designer has been part of the team:
                        responsive, collaborative, and great to work with. It's
                        been great that he's been available as a resource
                        directly to our CEO and our Director of Strategy. We've
                        gotten multiple positive comments from our investors,
                        our board on our redesign, it's been really great."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
              <div class="fourth-container">
                <a class="border-photo" href="read_more_4.html">
                  <div class="image">
                    <img
                      src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca1acf8509b31_b660589f-p-800.png"
                      alt=""
                    />
                    <h3 class="kidato">Windsor.io</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "Unlike the industry standards of data updates every 90
                        days, we update our data repository every 45 days. We
                        enrich data for relevance and accuracy to ensure the
                        data you receive is beyond impeccable. Revive your data
                        for results, it's the quality that matters ultimately
                        not the quantity."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
              <div class="fifth-container">
                <a class="border-photo" href="">
                  <div class="image">
                    <img
                      src="https://tse3.mm.bing.net/th/id/OIP.PhQD4IRCr02Rc2mXJpqC5wAAAA?pid=ImgDet&rs=1"
                      alt=""
                    />
                    <h3 class="kidato">Data Enrichment</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "If you're looking at ways to grow your additional
                        revenue stream, Lake B2B's reseller partnerships are
                        best in store for you. Upto $100K in a month is what you
                        can make, if you capitalise on this opportunity. Thrive
                        as a leading source for global B2B contact data. Win
                        your customers with data has the power to transform
                        businesses with measurable returns."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
              <div class="sixth-container">
                <a class="border-photo" href="">
                  <div class="image">
                    <img
                      src="https://www.lakeb2b.com/wp-content/themes/twentysixteen/assets/img/banner-bg-03.png"
                      alt=""
                    />
                    <h3 class="kidato">Data Resellers</h3>
                    <div class="texts">
                      <p class="photo-text">
                        "Be a Data Reseller with Lake B2B. Access 450+ Million
                        records and win your target audience like a pro. Our
                        global B2B contact repository is the largest and most
                        accurate you will find across the industry. Make the
                        most of this opportunity, we are here to back your
                        growth with the most impeccable data there is."
                      </p>
                    </div>
                    <div class="photo-btns">Read Case Study</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="" class="foot-link">
                  <div>Contact</div>
                </a>
                <a href="" class="foot-link">
                  <div>Privacy Policy</div>
                </a>
                <a href="" class="foot-link">
                  <div>About Us</div>
                </a>
                <a href="" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>
                <a href="" class="foot-link">
                  <div>Blog</div>
                </a>
                <a href="" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="" class="foot-link">
                  <div>Software Logos</div>
                </a>
                <a href="" class="foot-link">
                  <div>No Code Tools</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a href="" class="foot-link">
                  <div>Instagram</div>
                </a>
                <a href="" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a href="" class="foot-link">
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form action="/tutorial/action.html">
                  <legend>Email</legend>
                  <input class="email" type="email" name="email" /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
