<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Case</title>
    <link rel="stylesheet" href="read.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>

      <div class="read-section">
        <div class="read-container">
          <h1 class="read-title">Mobot</h1>
          <!-- read more -->
          <img
            class="read-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e9735c71dfd4_60d07c83-p-800.png"
            alt=""
          />
          <div class="texts-in-read">
            <h2 class="title-text">Mobot Uses NUMI to Save on Design Talent</h2>
            <p class="p-text">
              Mobot's mechanical robots automate mobile app tests that are
              impossible for emulators, virtual devices, and existing
              frameworks. When the stakes are high, Mobot helps their customers
              ship faster and with confidence, every time.
            </p>
            <h2 class="title-text">Beginning a Brand Redesign</h2>
            <p class="p-text">
              Mobot had explored a total rebrand of their site with traditional
              design agencies and were blown away by the cost. Their team had a
              really solid idea of where they wanted to go with their rebrand,
              they just needed “someone to bring that to life.” After exploring
              the talent marketplace, Mobot found NUMI and were quickly linked
              up with a talented designer at an affordable price point.
            </p>
            <h2 class="title-text">
              Working with a NUMI Designer on Your Team
            </h2>
            <p class="p-text">
              Right off the bat Mobot was impressed with their NUMI designer's
              response rate and organization. “[He's] been a fantastic designer
              and developer. It's been a very pleasant process. We're able to
              hash things out with him on the wireframes in Figma and then
              moving on to the designs.” When working with their NUMI designer,
              Mobot found a team member fully integrated into their work
              processes, not a contractor standing on the sidelines. “He's been
              part of the team: responsive, collaborative, and great to work
              with. It's been great that he's been available as a resource
              directly to our CEO and our Director of Strategy, rather than
              having me as the middle man.”
            </p>
            <h2 class="title-text">NUMI Designers are Trusted Advisors</h2>
            <p class="p-text">
              Mobot wasn't looking for a design agency to make all their
              decisions for them, they had a strong vision for their brand. But
              Mobot also needed a designer with the confidence to give
              constructive feedback so they could build the best brand possible.
              “He takes our feedback in certain areas, but then he knows when to
              push back. He lets us know 'Hey this is a best practice.' I
              appreciate that, he's the expert.”
            </p>
            <h2 class="title-text">Delivering Results with NUMI</h2>
            <p class="p-text">
              Mobot was able to successfully rebrand their site by working with
              a seasoned and affordable NUMI designer in a way that will impact
              their bottom line. “We've gotten multiple positive comments from
              our investors, our board, it's been really great.”
            </p>
          </div>
        </div>
      </div>

      <div class="rating reveal">
        <div class="rating-title">
          <img
            class="rating-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e92dd571dfb4_697bf1c1.png"
            alt=""
          />
        </div>
        <img
          src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
          class="star-img"
          alt=""
        />
        <p class="rating-p">
          "Our NUMI designer has been part of the team: responsive,
          collaborative, and great to work with. It's been great that he's been
          available as a resource directly to our CEO and our Director of
          Strategy. We've gotten multiple positive comments from our investors,
          our board on our redesign, it's been really great."
        </p>
        <div class="rating-person">
          <img
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e9af2b71dfd3_d5d90e19-p-500.jpeg"
            class="person-img"
            alt=""
          />
          <div class="info">
            <h3 class="name">Andrew Gerhart</h3>
            <div class="address">VP of Revenue, Mobot</div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="footer-container">
          <div class="layout-flex reveal">
            <div class="photo-text marR">
              <img
                src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
                loading="lazy"
                class="img-human"
                alt="HUMAN IMAGE"
              />
            </div>
            <div class="photo-text marL">
              <div class="reveal">
                <h2 class="tap-text">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <div class="btns-after">
                  <a href="/hirepros.html" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="/index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
