<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Case</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="read.css" />
  </head>

  <body>
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>

      <div class="read-section">
        <div class="read-container">
          <h1 class="read-title">Global Predictions</h1>
          <!-- read more -->
          <img
            class="read-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866dea16ed6d27_ddd547be-p-800.png"
            alt=""
          />
          <div class="texts-in-read">
            <h2 class="title-text">
              NUMI Design Drives Global Prediction's UX Transformation
            </h2>
            <p class="p-text">
              Global Predictions is a multi-asset net worth management platform
              that empowers everyday people to become better, smarter investors.
              Investors are able to view all their assets, understand exposures,
              minimize risks, and act on personalized recommendations based on
              their investment preferences, all powered by Global Predictions'
              proprietary modeling engine.
            </p>
            <h2 class="title-text">A Difference of Quality</h2>
            <p class="p-text">
              Alex, CEO and Founder of Global Predictions, had had some
              experience working with external design companies, but hadn't been
              satisfied with their quality of work. Alex was open to exploring
              new design solutions, and appreciated NUMI's comprehensive
              candidate profiles. “With NUMI I was able to assess five
              candidates, assess portfolios and book meetings. Very quickly we
              were able to narrow down to a designer that we felt excited
              working with.”
            </p>
            <h2 class="title-text">From MVP to Full Functionality</h2>
            <p class="p-text">
              NUMI designers worked with the Global Predictions team as they
              transformed a basic application into something that live users
              found powerful and delightful. NUMI designers set up Figma systems
              to organize product rollouts. Alex appreciated the tight feedback
              loop and rapid response times NUMI designers brought to the
              project. “He's in our software slack channel. If the Engineering
              team has questions about the design or edge cases we didn't
              consider, instead of going through me they can just ask him
              directly and typically two minutes later there is some update to
              the design.”
            </p>
            <h2 class="title-text">Ideas to Implementation</h2>
            <p class="p-text">
              With a NUMI designer, Alex has the freedom to lay out high level
              preferences and choose between different design paths as they
              iterate towards a new feature. This process of iteration continues
              to improve Global Prediction's user experience. “We've worked with
              a NUMI designer for the past 8 months, and he's absolutely
              transformed the user experience of our product. Everything from
              our public website to the onboarding process to how people
              actually interact with the app… He's touched basically every part
              of the design of our product workflow to make it something that
              users truly appreciate and trust as part of their investing
              process.”
            </p>
          </div>
        </div>
      </div>

      <div class="rating reveal">
        <div class="rating-title">
          <img
            class="rating-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63459249bc4d8a616be4d894_c59077fb-p-500.png"
            alt=""
          />
        </div>
        <img
          src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
          class="star-img"
          alt=""
        />
        <p class="rating-p">
          "We've worked with a NUMI designer for the past 8 months, and he's
          absolutely transformed the user experience of our product. Everything
          from our public website to the onboarding process to how people
          actually interact with the app… He's touched basically every part of
          the design of our product workflow to make it something that users
          truly appreciate and trust as part of their investing process."
        </p>
        <div class="rating-person">
          <img
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866d2f46ed6d11_00c9370b-p-500.jpeg"
            class="person-img"
            alt=""
          />
          <div class="info">
            <h3 class="name">Alex Harmsen</h3>
            <div class="address">CEO, Global Predictions</div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="footer-container">
          <div class="layout-flex reveal">
            <div class="photo-text marR">
              <img
                src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
                loading="lazy"
                class="img-human"
                alt="HUMAN IMAGE"
              />
            </div>
            <div class="photo-text marL">
              <div class="reveal">
                <h2 class="tap-text">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <div class="btns-after">
                  <a href="/hirepros.html" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="/index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
