<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Read Case</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="read.css" />
  </head>

  <body>
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>

      <div class="read-section">
        <div class="read-container">
          <h1 class="read-title">Kidato</h1>
          <!-- read more -->
          <img
            class="read-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/634c19ea3ab7c5fda6430406_8f03b98d-p-800.png"
            alt=""
          />
          <div class="texts-in-read">
            <h2 class="title-text">
              Kidato Uses NUMI for Best in Class Design
            </h2>
            <p class="p-text">
              <a class="href-text" href="https://www.kidato.com/">Kidato</a> is
              a live, online school for students in Africa, offering the British
              National Curriculum and skill-based After School Classes."
            </p>
            <h2 class="title-text">NUMI Designers Professionalism</h2>
            <p class="p-text">
              Ensuring quality, reliable work is one of the principle challenges
              associated with making any outside hire. From the start Sam at
              Kidato Ensuring quality, reliable work is one of the principle
              challenges associated with making any outside hire. From the start
              Sam at
            </p>
            <h2 class="title-text">Design Journey</h2>
            <p class="p-text">
              "As Sam built" Kidato , it was helpful to have a designer that
              understood how to break down challenges and create design
              solutions. “He broke down the problem with us and he worked with
              us on a journey.”
            </p>
            <h2 class="title-text">NUMI Designers - The Best of The Best</h2>
            <p class="p-text">
              Working with NUMI gave Sam the chance to develop Kidato's brand
              and work with a design expert with skills to bring visions to
              life. “He was an education on how the best of the best designers
              of the world work.”
            </p>
          </div>
        </div>
      </div>

      <div class="rating reveal">
        <div class="rating-title">
          <img
            class="rating-img"
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5eb5f3ae4afec19bac_c8de7289.png"
            alt=""
          />
        </div>
        <img
          src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
          class="star-img"
          alt=""
        />
        <p class="rating-p">
          "Sam, our Pro, was an education on how the best of the best designers
          of the world work."
        </p>
        <div class="rating-person">
          <img
            src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63403915372b0e6d5bb477cd_c9f08bef-p-500.jpeg"
            class="person-img"
            alt=""
          />
          <div class="info">
            <h3 class="name">Sam Gichuru</h3>
            <div class="address">CEO, Kidato</div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="footer-container">
          <div class="layout-flex reveal">
            <div class="photo-text marR">
              <img
                src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
                loading="lazy"
                class="img-human"
                alt="HUMAN IMAGE"
              />
            </div>
            <div class="photo-text marL">
              <div class="reveal">
                <h2 class="tap-text">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <div class="btns-after">
                  <a href="/hirepros.html" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="/index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
