<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read Case</title>
    <link rel="stylesheet" href="read.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    <div>
        <div class="navbar-head w-nav">
            <div class="navbar-wrapper">
                    <a href="index.html" style="justify-self: start;">
                            <img  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp" loading="lazy"alt="Brand logo" class="nav-logo"></a>
                    <nav class="nav-links w-nav-menu">
                            <a href="/index.html" class="navbar-link w-nav-link current" >How it Works</a>
                            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
                            <a href="/case_studies/case_study.html" class="navbar-link w-nav-link">Case Studies</a>
                            <a href="/case_studies/accordion.html" class="navbar-link w-nav-link">Support</a>
                    </nav>
                    <div class="navbar-2-button">
                            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
                            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
                    </div>
                    <button id="bur1" style="justify-self: end;" class="navbar_menu_burger w-nav-burger">
                            <img class="burger-icon-nav"  src="hamburger-menu-svgrepo-com.svg">
                    </button>
            </div>
            <div id="ov1" class="nav-overlay" style="display: none;">
                    <div class="overlay-content" style="justify-self: center;">
                            <a href="/index.html"class="navbar-link w-nav-link current nav-link-open"> How it Works</a>
                            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open">Why NUMI</a>
                            <a href="/case_studies/case_study.html" class="navbar-link w-nav-link nav-link-open">Case Studies</a>
                            <a href="accordion.html" class="navbar-link w-nav-link nav-link-open">Support</a>
                    </div>
            </div>
        </div>

    <div class="read-section">
        <div class="read-container">
            <h1 class="read-title">Windsor.io</h1>
            <!-- read more -->
            <img class="read-img"
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca1acf8509b31_b660589f-p-800.png"
                alt="">
            <div class="texts-in-read">
                <h2 class="title-text">Y Combinator-Backed <a class="href-text"
                        href="https://www.windsor.io/">Windsor.io</a> (W19) Uses NUMI to Find its First Product Designer
                </h2>
                <p class="p-text"><a class="href-text" href="https://www.kidato.com/">Windsor.io </a>'s innovative
                    product
                    that makes it easy to create personalized videos using artificial intelligence. Users can record
                    a video of themselves, for example thanking a customer, as a template, and then personalize it
                    like any email marketing tool.</p>
                <h2 class="title-text">Shipping Product Faster While Keeping Hiring Standards High</h2>
                <to class="p-text"><a class="href-text" href="https://www.kidato.com/">Windsor.io </a> had just raised a
                    round and needed to go fast, using its fresh funds to ship a backlog of features. They needed a
                    <span class="color"> product designer</span> to help them convert their ideas into high fidelity designs that could be
                    implemented by Windsor's software engineers.

                    But Windsor was in a bind. “Y Combinator tells you this all the time - how Airbnb famously took 3
                    months before they made their first hire. You do want to take your time to find someone awesome, but
                    also you need someone really fast”, says Pranay Prakesh, CEO of <a class="href-text"
                     href="https://www.kidato.com/">Windsor.io </a> “One great way to solve
                    that is you find something in the interim because you need some help immediately. So we took the
                    contractors.”</p>
                <h2 class="title-text">Searching For Great Remote Talent</h2>
                <p class="p-text">While contractors can be an excellent solution to the “move fast / hire slow” puzzle,
                    Windsor.io struggled to make it work at first. Their problem?  <span class="color"> Quality.</span>

                    “We went through two months almost, of trying to find designers on vetted freelancer platforms. We
                    eventually had to bail because  <span class="color">they kept giving us bad candidate after bad candidate. </span>It took so
                    much of my time sifting through nonsense candidates, it was crazy.”</p>
                <h2 class="title-text">Finding the Perfect Designer Through NUMI</h2>
                <p class="p-text">Frustrated that he couldn't find good candidates through existing talent marketplaces,
                    Pranay turned to NUMI. “The first person we found through NUMI, we hired. I was on the call with
                    Jakub”— the product designer Windsor found through NUMI — “for 45 minutes and was really impressed
                    right away.”

                    "We didn't do the full interview process”, Pranay explains. Rather than spend multiple hours trying
                    to assess Jakub's soft skills over contrived interviews, Windsor.io took advantage of the two week
                    trial period baked into NUMI engagements. “He started kicking ass from the very beginning. It just
                    blew my mind. What he did on his own in his first two weeks, most other designers I've worked with
                    I've had to push to produce in two months.”

                    This set a new quality bar for the Windsor team in what they expect from their product and
                    engineering contractors.

                    “From now on if we ever need a contractor for design or engineering, we're going to come to NUMI
                    first”</p>
            </div>

        </div>
    </div>

    <div class="rating reveal">
        <div class="rating-title">
            <img class="rating-img"
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c200c3d4169d3bf0608_f3d62861.png"
                alt="">
        </div>
        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
            class="star-img" alt="">
        <p class="rating-p">"NUMI was instrumental in our early days when finding our first product Designer. Harrison understood our time pressure and worked really quickly to help us find the right designer for our team."
        </p>
        <div class="rating-person">
            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca116aa5099ef_7448aa5b.png"
                class="person-img" alt="">
            <div class="info">
                <h3 class="name">Pranay Prakesh</h3>
                <div class="address">CEO, Windsor.io</div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="footer-container">
            <div class="layout-flex reveal">
                <div class="photo-text marR">
                <img src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg" loading="lazy" class="img-human" alt="HUMAN IMAGE">
                </div>
                <div class="photo-text marL">
                    <div class="reveal"><h2 class="tap-text">Tap into the most driven engineers and designers on the planet</h2>
                        <div class="btns-after">
                           <a href="/hirepros.html" class="button-krug">
                                   <span>Hire Pros</span>
                           </a>
                           <a href="/index.html" class="button-krug st-white">
                                   See how it works 
                           </a>
                        </div>
                   </div>
            </div>
            </div>
        </div>
     </div>
</div>
<div class="all-footer">
    <div class="container-footer">
        <div class="foot-elements">
            <div class="text-footer">
                <div class="grid-footer">
                    <div class="footer-column">
                        <div class="foot-title">NUMI</div>
                        <a href="/Login/login.html" class="foot-link">
                            <div>Log In</div>
                        </a>
                        <a href="accordion.html" class="foot-link">
                            <div>Support</div>
                        </a>
                    </div>
                    <div class="footer-column" >
                        <div class="foot-title">Resources</div>

                        <a href="/resources_color.html" class="foot-link">
                            <div>Color Inspiration</div>
                        </a>
                        <a href="/resources_logo.html" class="foot-link">
                            <div>Software Logos</div>
                        </a>
                        
                    </div>
                    <div class="footer-column">
                        <div class="foot-title">Social</div>
                        <a href="https://www.facebook.com/sdukz/" class="foot-link">
                            <div>Facebook</div>
                        </a>
                        <a href="https://www.instagram.com/engineering_sdu/" class="foot-link">
                            <div>Instagram</div>
                        </a>
                        <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                            <div>Twitter</div>
                        </a>
                        <a href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan" class="foot-link">
                            <div>Linkedin</div>
                        </a>
                    </div>
                </div>
                <div class="footer-column">
                    <div class="foot-message">
                        <div class="foot-title">Join our Newsletter</div>
                        <div class="text-message">Free, cancel at anytime. We'll never spam or sell your data.</div>
                    </div>
                    <div class="email-input">
                        <form>
                            <legend>Email</legend>
                            <input class="email" type="email" name="email" size=10><br /><br>
                            <input class="sub_email" type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="icons">
                <div class="grid-icons">
                    <div class="first-icon"><img src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp" alt=""></div>
                    <div class="second-icon"><img src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp" alt=""></div>
                    <a class="third-icon" href="https://www.webguruawards.com/sites/numi"><img src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp" alt=""></a>
                </div>
            </div>
            <div class="end-footer">
                <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU" alt="">
                <div class="end">© NUMI | All Rights Reserved</div>
            </div>
        </div>

    </div>
</div>
<script>
    $('#bur1').click(function(){
       var width = $(window).width();
       $('#bur1').toggleClass("open");
       $('#ov1').slideToggle();
});   

function reveal() {
var reveals = document.querySelectorAll(".reveal");
for (var i = 0; i < reveals.length; i++) {
   var windowHeight = window.innerHeight+100;
   var elementTop = reveals[i].getBoundingClientRect().top;
   var elementVisible = 150;
    if (elementTop < windowHeight - elementVisible) {
       reveals[i].classList.add("active");
    }
   }
}
window.addEventListener("scroll", reveal);

</script>
</body>

</html>