<html lang="en">
  <head>
    <title>Numi</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="hire.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body class="colored-bg">
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a href="case_studies/accordion.html" class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="case_studies/accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>
    </div>
    <main class="cont">
      <div>
        <img
          src="https://uploads-ssl.webflow.com/62869dcaea70133a66edcb3d/62c3e4ae1a998ecc4d85a69c_homepage1.svg"
          loading="lazy"
          height=""
          alt="Hi thank you graphic"
          class="back-img"
        />
      </div>
      <div class="login-page">
        <div class="form">
          <form class="RegForm" method="POST" onsubmit="return isValid()">
            <label for="text">What role are you looking for? *</label><br />
            <input type="radio" name="role" id="role1" />Engineering<br />
            <input type="radio" name="role" id="role2" />Design<br />
            <input type="radio" name="role" id="role3" />No-Code<br /><br />
            <label for="full">Full Name</label><br />
            <input type="text" name="name" placeholder="name" /><br />
            <input type="text" name="sur" placeholder="surname" /><br /><br />
            <label for="comp">Company size:</label><br />
            <select name="comp1" id="compa1">
              <option value="">1-50</option>
              <option value="">50-200</option>
              <option value="">200-1000</option>
              <option value="">1000+</option></select
            ><br />
            <label for="comp">What does the time commitment look like?</label
            ><br />
            <select name="comp2" id="compa2">
              <option value="">Full time - 40 or more hours a week</option>
              <option value="">Part time - 39 or less hours a week</option>
              <option value="">Hourly</option>
              <option value="">You're not sure</option></select
            ><br />
            <label for="comp">What is the length of your project?</label><br />
            <select name="comp3" id="compa3">
              <option value="">Ongoing</option>
              <option value="">1 or less weeks</option>
              <option value="">1 to 4 weeks</option>
              <option value="">1 to 3 months</option>
              <option value="">You're not sure</option></select
            ><br />
            <label for="comp">When is your project kickoff? </label><br />
            <select name="comp4" id="compa4">
              <option value="">Immediately</option>
              <option value="">Within two weeks</option>
              <option value="">Within one months</option>
              <option value="">Within two months</option>
              <option value="">More than two months away</option></select
            ><br />
            <label for="comp">What seniority level do your require? *</label
            ><br />
            <select name="comp4" id="compa4">
              <option value="">Junior</option>
              <option value="">Mid</option>
              <option value="">Senior</option>
              <option value="">Lead</option>
              <option value="">Principle</option>
              <option value="">Director</option></select
            ><br />
            <label for="comp">What is your budget for this role? *</label><br />
            <select name="comp4" id="compa4">
              <option value="">75$ hr or less</option>
              <option value="">75$ to 100$ hr</option>
              <option value="">100$ to 125$hr</option>
              <option value="">125$ hr or More</option></select
            ><br />

            <label for="email">Email:</label><br />
            <input type="email" name="email" id="role145" /><br />
            <label for="email">What is your job title? *</label><br />
            <input type="text" name="title" id="role111" /><br />
            <label for="email">What's your company called? *</label><br />
            <input type="text" name="company" id="role123" /><br />
            <input type="submit" />
          </form>
        </div>
      </div>
      <div>
        <img
          src="https://uploads-ssl.webflow.com/62869dcaea70133a66edcb3d/62c3e7ee74792a2d3b824e61_homepage2.svg"
          loading="lazy"
          height=""
          alt="One person saying hi, check out to another"
          class="back-img"
        />
      </div>
    </main>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="/case_studies/accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
