@font-face {
    font-family: 'circular_std';
    src: url('circular-std.ttf')
}
body{
    margin: 0;
    padding: 0;
    min-height: 100%;
    background-color: #fafafa;
    font-family: 'circular_std',sans-serif;
    color: rgba(0,0,0,.7);
    font-size: 1.25rem;
    line-height: 1.5;
    font-weight: 300;
    letter-spacing: -.32px;
}
* {
    
    box-sizing: border-box;
}
img {
    border: 0;
    vertical-align: middle;
    display: inline-block;
    max-width: 100%;
}
body {
    font-size: 1rem;
    line-height: 26px;
    letter-spacing: 0;
    font-weight: 400;
    height: 100%;
}
a {
    background-color: transparent;
    color: rgba(0,0,0,.7);
    text-decoration: none;
}
h2 {
    margin-top: 0;
    margin-bottom: 16px;
    color: #050505;
    font-size: 4rem;
    line-height: 110%;
    font-weight: 500;
    letter-spacing: -.96px;
}
.colored-bg {
    background-color: rgba(119,212,238,.02);
}
.nav-logo{
    height: 35px;

}
.navbar-head{
    position: sticky;
    top: 0;
    z-index: 9999;
    padding: 16px 20px;
    border-bottom: 1px solid hsla(0,0%,100%,0.2);
    background-color:hsla(0,0%,100%,0.64);
    backdrop-filter: blur(9px);
    mix-blend-mode: normal;
}
.navbar-head .w-nav {
    position: relative;
    background: #ddd;
    z-index: 1000;
}

.navbar-wrapper{
    display: grid;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 11px;
    grid-row-gap: 16px;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: auto;
}
.nav-brand{
    position: relative;
    float: left;
    text-decoration: none;
    color: #333;
}
.nav-links{
    display: flex;
    justify-self: center;
    align-self: center;
}
.w-nav-menu{
    position: relative;
    float: right;
}
.navbar-link{
    margin-top: auto;
    margin-right: 58px;
    margin-bottom: auto;
    padding: 0;
    -webkit-transition: .2s;
    transition: .2s;
    color: rgba(0,0,0,.66);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: -.5px;
}
.w-nav-link{
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-decoration: none;
    color: #222;
    text-align: left;
    margin-left: auto;
}
.navbar-2-button {
    display: flex;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-self: end;
}
.btn {
    padding: 6px 16px;
    border-radius: 100px;
    background-color: #000;
    opacity: 1;
    -webkit-transition: 350ms;
    transition: 350ms;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    letter-spacing: -.32px;
}
.btn.ghost-button {
    background-color: transparent;
    background-image: none;
    color: rgba(0,0,0,.7);
}
.btn.ghost-button.nav{
    border: 1px solid rgba(0,0,0,.78);
}
.btn:hover{
    transform: translateY(2px);
}
.btn.bg-gradient {
    background-image: linear-gradient(90deg,#77d4ee,#e075b4);
    background-position: 0 0,0 0;
    background-size: auto,auto;
    color: #fff;
}
.w-nav-burger {
    position: relative;
    float: right;
    display: none;
    padding: 18px;
    font-size: 24px;
    cursor: pointer;
}
.burger-icon-nav{
    width: 18px;
    height: 18px;
}
.nav-overlay {
    position: absolute;
    overflow: hidden;
    display: none;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
}
.overlay-content{
    display: block!important;
    top: 0;
    left: 0;
    right: 0;
    background: #ece8e8;
    text-align: center;
    overflow: visible;
    min-width: 200px;
}
.navbar-link:hover {
    color: #000;
    font-weight: 600;
}

.nav-link-open {
    display: block;
    position: relative;
}

.section{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}
.flex-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hire-container-btm {
    display: flex;
    max-width: 1314px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 24px;
}
.hire-container-top {
    display: flex;
    max-width: 1314px;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 24px;
}
.layout-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.img-human{
    margin: 3rem;
    
}
.tap-text{
    font-size: 2.8rem;
    font-weight: 600;    
}
.btns-after{
    display: flex;
    margin-top: 1.5rem;
    
}
.current{
    color: #000000;
    font-weight: 650;
    
}
.button-krug{
    padding: 14px 48px;
    border-radius: 100px;
    background-color: #000;
    opacity: 1;
    transition: 350ms;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    font-weight: 500;
    letter-spacing: -.32px;
}
.button-krug.st-white {
    padding-right: 32px;
    padding-left: 32px;
    background-color: transparent;
    background-image: none;
    color: #000;
}
.button-krug:hover{
    transform: translateY(2px);
    opacity: 0.7;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
  }
  .reveal.active{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    opacity: 1;
  }
.photo-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.marL{
    margin-left: 2rem;
}
.marR{
    margin-right: 2rem;
}
.trusted-text {
    margin-bottom: 24px;
    color: rgba(0,0,0,.54);
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    letter-spacing: -.32px;
}

.still-img{
    width: 584px;
    max-width: none;
}

.all-footer {
    padding: 48px 20px 32px;
    background-color: #fff;
    /* padding-right: 24px; */
}

.container-footer {
    width: 1230px;
    /* margin-left: auto;
    margin-right: auto; */
    /* padding-left: 55px; */
    /* padding-left: 24px; */
    /* padding-right: 24px; */
}

.foot-elements {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.grid-footer {
    align-content: start;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 31px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: auto; */
}


.text-footer {
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-areas: "Area Area-2";
    grid-template-columns: 1.64fr 1fr;
    /* -ms-grid-rows: auto;
    grid-template-rows: auto; */
}

.footer-column {
    display: grid;
    grid-row-gap: 20px;
}

.foot-title {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 700;
}

.foot-link {
    opacity: 0.84;
    transition: 324ms ease-in-out;
}

.foot-link:hover {
    transform: translateX(3px);
    color: #000;
    font-size: 1rem;
    font-weight: 700;
}

.text-message {
    padding-top: 10px;
}

.email {
    color: #33475b;
    border: 1px solid #cbd6e2;
    border-radius: 30px;
    padding: 10px 15px;
    width: 100%;
    background-color: #f5f8fa;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.sub_email {
    background: #000000;
    border-color: #000000;
    color: #ffffff;
    font-size: 12px;
    font-family: helvetica;
    border-radius: 15px;
    font-weight: 700;
    padding: 10px 25px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-icons {
    display: grid;
    /* grid-auto-columns: 1fr; */
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    /* -ms-grid-columns: 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr;
    /* -ms-grid-rows: auto; */
    grid-template-rows: auto;
}

.first-icon,
.second-icon,
.third-icon {
    width: 86px;
    height: 86px;
}

.third-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, .02);
}

.end-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
}

.logo {
    width: 45px;
    height: 45px;
}

.end {
    opacity: 0.66;
    font-size: 16px;
}



.first-container,
.second-container,
.third-container,
.fourth-container,
.fifth-container,
.sixth-container {
    overflow: visible;
    margin-top: 40px;
    border-radius: 30px;
    background-image: linear-gradient(180deg, transparent, #fff);
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);

}

.border-photo:hover {
    transform: translateY(5px);
    box-shadow: 0 8px 35px 0 rgb(119 212 238 / 20%);
    border-radius: 30px;

}

.border-photo {
    /* border: 3px solid black; */
    display: inline-block;
    transition: 2s;
}

.image {
    padding: 30px 30px;
    width: 100%;
    height: 100%;

}

.kidato {
    text-align: center;
    margin-top: 20px;
}

a {
    text-decoration: none;
}

h3 {
    color: #2b2b2b;
    font-size: 1.4rem;
    font-weight: 700;
}

.texts {
    position: relative;

}

/* .photo-text {
    background-color: rgba(0, 0, 0, .64);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(180deg, transparent, #fff);
    max-height: 95px;
} */

.photo-btns {
    width: 100%;
    text-align: center;
    border-radius: 100px;
    background-color: #000;
    color: #fff;
    font-weight: 550;
    letter-spacing: -.30px;
    transition: 350ms;
    opacity: 1;
    padding: 5px 15px;
}



@media screen and (max-width:395px) {
    .container-footer {
        width: 100%;
        padding-right: 0;

    }

    .footer-column {
        padding-right: 50px;

    }

    .grid-icon {
        padding-right: 50px;
    }
}

@media screen and (max-width: 1264px) {
    .text-footer {
        grid-template-areas:
            "Area-2"
            "Area";
        -ms-grid-columns: 1.64fr;
        grid-template-columns: 1.64fr;
        /* -ms-grid-rows: auto auto;
        grid-template-rows: auto auto; */
    }

    .email {
        max-width: 100%;
    }
}

@media screen and (max-width: 880px) {
    .grid-footer {
        grid-template-areas:
            "Area-2"
            "Area";
        -ms-grid-columns: 1.64fr;
        grid-template-columns: 1.64fr;
        /* -ms-grid-rows: auto auto; */
        /* grid-template-rows: auto auto; */


    }

    .footer-column {
        display: grid;
        grid-row-gap: 32px;
        padding-top: 30px;
    }

    .email {
        max-width: 9000px;
    }
}

@media screen and (max-width: 479px) {
    .foot-elements {
        grid-row-gap: 40px;
    }
}

@media screen and (max-width: 1270px) {
    .container-footer {
        width: 100%;
    }
}

@media screen and (max-width: 870px) {
    .container-footer {
        max-width: 100%;
    }
}

@media screen and (max-width: 991px) {
    .all {
        grid-row-gap: 4rem;
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
    }
}
@media screen and (max-width: 480px) {

    .btn1,
    .btn2 {
        width: 100%;
        font-size: 15px;
        text-align: center;
    }
}

@media screen and (min-width: 992px){
    .nav-overlay {
       display: none !important;
    }
}
@media screen and (max-width: 479px){
    .tap-text {
        font-size: 2rem;
    }
}
@media screen and (max-width: 479px){
.nav-logo {
    height: 28px;
    }
}
@media screen and (max-width: 767px){
.still-img {
    width: 84%;
    }
}
@media screen and (max-width: 992px){
    .photo-text{
       margin-right: 0;
       margin-left: 0;
       margin-bottom: 1rem;
    }
}
@media screen and (max-width: 992px){
    .layout-flex{
        flex-direction: column;
    }
    .tap-text{
        margin-top: 1rem;
        text-align: center;
    }
    .img-human{
        width: 83%;
    }
    .btns-after{
        justify-content: center;
    }
} 

@media screen and (max-width: 992px){
    .navbar-link{
        margin-right: 0;
        padding: 24px;
    }
} 
@media screen and (max-width: 992px){
    .navbar_menu_burger.open {
        border-radius: 8px;
        background-color: rgb(255, 255, 255);
    }
}    
@media screen and (max-width: 992px){
    .w-nav-menu{
        display: none;
    }
    .navbar-2-button{
        display: none;
    }
    .w-nav-burger  {
       display: block;
    }
}

@media screen and (max-width: 992px){
    .navbar_menu_burger {
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
    background: none;
   }
}
@media screen and (max-width: 992px){
    .navbar-wrapper {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    }
}

