<html lang="en">
  <head>
    <title>Numi</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body class="colored-bg">
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="section flex-box">
          <div class="hire-container-top">
            <div class="layout-flex reveal.active">
              <div class="photo-text marR">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/6234d5cd236e674ba98fdb03_Days%20Not%20Months.svg"
                  loading="lazy"
                  alt="alter"
                />
              </div>
              <div class="photo-text marL">
                <h2 class="tap-text reveal">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <p
                  class="reveal"
                  style="text-align: center; margin-top: 1rem; max-width: 376px"
                >
                  The world’s best software engineers and designers, ready to
                  work with you remotely.
                </p>
                <div class="btns-after reveal">
                  <a href="#" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="/index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="layout-flex" style="flex-direction: column">
          <div class="trusted-text">Trusted by companies like you</div>
          <img src="brands.png" />
        </div>
      </div>
      <div>
        <div class="section flex-box">
          <div class="hire-container-top">
            <div class="layout-flex reveal">
              <div class="photo-text marR">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623f83156145f27ba7ed6d54_Still%20wondering.svg"
                  loading="lazy"
                  class="still-img"
                />
              </div>
              <div class="photo-text marL">
                <h2 class="tap-text reveal">
                  Still wondering if NUMI is right for your business?
                </h2>
                <div class="btns-after reveal">
                  <a href="case_studies/accordion.html" class="button-krug">
                    <span>Read the FAQ</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="hire-container-btm">
          <div class="layout-flex reveal">
            <div class="reveal">
              <h2 class="tap-text">
                Your customers move fast. Don't fall behind.
              </h2>
              <div class="btns-after">
                <a href="#" class="button-krug">
                  <span>Hire Pros</span>
                </a>
              </div>
            </div>
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
              loading="lazy"
              class="img-human"
              alt="HUMAN IMAGE"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="/case_studies/accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
