<html lang="en">
  <head>
    <title>Numi</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="resources.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body class="colored-bg">
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>
      <div class="banner banner_logo">
        <div class="banner_container">
          <p class="banner_tag">NUMI RESOURCES</p>
          <h1 class="banner_title">Software Logos</h1>
          <h3 class="banner_subtitle">
            Find and download software logos for for your projects.
          </h3>
          <div class="banner_btns">
            <a href="#" class="banner_btn banner_btn_primary"
              >Hire Pro Engineers</a
            >
            <a href="#" class="banner_btn banner_btn_secondary"
              >See how NUMI works ></a
            >
          </div>
        </div>
      </div>
      <div class="section_cards">
        <div class="cards_container">
          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63064f1fedf422395124660e_e7d03466.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">.NET</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6301873f61bee1d65a4d2763_a26f15cd.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">ABAP</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638a66e8a1c2e24c83e647ec_Ek6CKERRFTRNDpWHcc123XfjvgWKrBie4kMjgCGZLQs.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">ADP</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638a66fec41f8c1392074cdf_Nyc7RirWa2eSg5RexMk_L5NTCN310EItndSTWFRIpEo.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">AMD</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638ba048790cc028ccf1238d_g4_prghAxCK1TtWx7JlA6sfclx1KMmCtkTi2RgCttbs.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">AOL</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63064c6bccf99b567be8ad0f_266ddb93.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">AWK</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63064c5b19e2a45290253a50_be52aa56.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">ActionScript</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6301872a74faee58ede1bc28_52bc6aac.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Ada</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6387afafc4af8e00c5d1a6be_I5AcctxNVHMxfJABhsUndZpHl9zfnHwqE-mzcJPAZbo.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Adidas</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6387b399bc8af7dd60547174_PBi05WP9bjo5dMqWefBIK3StI85ThEAveTFaYBvMWFg.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Adobe</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638a60cf5edc2e35ee7119a9_Nt-viipcDgXQNgF4PSGIB_annlRqP3ZzFXMysc_g23Q.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Adobe XD</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638ba23ac1b317261db60962_N6i3NFtPR-O9jdxlKp_6tuFQLezLNYRO4XUARZH3jug.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">After Effects</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6387b574438cb34f02fcf8c7_8QxOTbpyisEwldvyhwvfa_LhpqNLyGmJagh6i7fTgqg.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Airbnb</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638ba2b6d46fe344aeba9aa5_rhb3qGwMDWHLKCtice4a7a6z_EZwQZzLhkgzs57pGFw.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Airtable</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638ba2365339050c7a636f16_ro551f9-nIsAmMgyG7f9GpmlPGbpI3vfjXwb_Ma8pNs.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Alibaba</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6387a74ca2180b34027493ee_SD3K6dytjUDO2qPJaD-q23fgQugATJc97SZycQd0dlA.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Amazon</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638ba04a9045bf9bfe9afe50_5f6zbv1Az73wIXZKRMhgqao5KwQLJSlEVn_Jly3nvYo.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">American Express</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main">
              <img
                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/638a66eabd63715c56eb4760_Nul5l2JQidenA1Xgj4KNooaj5ZnXVeRTbXR1j2Nnx68.png"
                alt="img"
              />
            </div>
            <div class="card_info card_info_logo">
              <p class="card_title">Among Us</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="last_section">
        <div class="last_container">
          <img
            class="last_img"
            src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
            alt="photo"
          />
          <div class="lats_info">
            <h1 class="last_title">
              Tap into the most driven engineers and designers on the planet
            </h1>
            <div class="banner_btns">
              <a href="#" class="banner_btn banner_btn_primary">Hire Pros </a>
              <a href="#" class="banner_btn banner_btn_secondary"
                >See how it works  ></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="/case_studies/accordion.html" class="foot-link">
                  <div>Support</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
