.banner {
    padding-top: 50px;
    padding-bottom: 50px;
    background-position: 50% 50%;
    background-size: cover;
}
.banner_color {
    background-image: url('banner_color.jpg');
}

.banner_logo {
    background-image: url('banner_logo.jpg');
}
.banner_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 24px;
}
.banner_tag {
    margin-top: 0;
    border: 1px solid #fff;
    padding: 0px 14px;
    border-radius: 50px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.banner_title {
    margin-bottom: 20px;
    color: #fff;
    font-size: 64px;
    font-weight: 500;
    letter-spacing: -1.48px;
    line-height: 110%;

    text-align: center;
}
.banner_subtitle {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.32px;
    text-align: center;
}
.banner_btns {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 25px;
}

@media (max-width:480px) {
    .banner_btns {
        flex-direction: column;
        align-items: center;
    }
}


.banner_btn_primary {
    padding: 14px 24px;
    border-radius: 100px;
    background-color: #000;
    opacity: 1;
    -webkit-transition: 350ms;
    transition: 350ms;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: -.32px;
}
@media (max-width:480px) {
    .banner_btns {
        width: 100%;
        text-align: center;
    }

    .banner_btn {
        width: 100%;
    }
}
.banner_btn_primary:hover {
    background-color: rgba(0,0,0,.76);
    box-shadow: 0 15px 15px -8px rgb(119 212 238 / 15%);
    -webkit-transform: translate(0,2px);
    -ms-transform: translate(0,2px);
    transform: translate(0,2px);
    color: #fff;
}

.banner_btn_secondary {
    opacity: 1;
    -webkit-transition: 350ms;
    transition: 350ms;
    color: #fff;
    font-size: 1rem;
    line-height: 150%;
    letter-spacing: -.32px;
}

.banner_btn_secondary:hover {
    box-shadow: 0 15px 15px -8px rgb(119 212 238 / 15%);
    -webkit-transform: translate(0,2px);
    -ms-transform: translate(0,2px);
    transform: translate(0,2px);
    color: #fff;
}



.section_cards {
    display: block;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    
}
.cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 24px;
    
}
.card {
    margin-top: 20px;
    width: 32%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,.12);
    border-radius: 24px;
    -webkit-transition: .3s;
    transition: .3s;
    color: #000;
}

@media (max-width:991px) {
    .card {
        width: 48%;
    }
}

@media (max-width:768px) {
    .card {
        width: 100%;
    }
} 

.card:hover {
    box-shadow: 0 20px 30px 4px rgb(19 108 230 / 8%);
}
.card_main {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card_main img{
    max-height: 60%;
    max-width: 90%;
}
.card_info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
}
.card_info_logo {
    
    border-top: 1px solid rgba(0,0,0,.12);
}
.card_title {
    margin: 0;
    font-size: 20px;
    letter-spacing: -.32px;
}

.card_view {
    color: #136ce6;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -.32px;
}


.last_section {
    margin-top: 80px;
    display: block;
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
}
.last_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 24px;
}


.lats_info {
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    max-width: 600px;
}
.last_title {
    margin-top: 0;
    margin-bottom: 16px;
    color: #050505;
    font-size: 2.5rem;
    line-height: 110%;
    font-weight: 600;
    letter-spacing: -.96px;
}

@media (max-width:991px) {
    .lats_info {
        max-width: 100%;

        margin-left: 0;
        margin-top: 50px;
        align-items: center;
    }
    .last_container {
        flex-direction: column;
    }
    .last_title {
        text-align: center;
    }
}
.last_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 24px;
}
.lats_info .banner_btn {
}
.lats_info .banner_btn_primary {
    padding-left: 48px;
    padding-right: 48px;
}
.lats_info .banner_btn_secondary {
    color: #000;
}