<html lang="en">
  <head>
    <title>Numi</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="resources.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>
  <body class="colored-bg">
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>
      <div class="banner banner_color">
        <div class="banner_container">
          <p class="banner_tag">NUMI RESOURCES</p>
          <h1 class="banner_title">Color Inspiration</h1>
          <h3 class="banner_subtitle">
            Learn about different colors and copy their codes for your projects.
          </h3>
          <div class="banner_btns">
            <a href="#" class="banner_btn banner_btn_primary"
              >Hire Pro Designers</a
            >
            <a href="#" class="banner_btn banner_btn_secondary"
              >See how NUMI works ></a
            >
          </div>
        </div>
      </div>
      <div class="section_cards">
        <div class="cards_container">
          <div class="card">
            <div class="card_main" style="background-color: #f0f8ff"></div>
            <div class="card_info">
              <p class="card_title">Alice Blue</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #fdf5e6"></div>
            <div class="card_info">
              <p class="card_title">Antique White</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #00ffff"></div>
            <div class="card_info">
              <p class="card_title">Aqua</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #7fffd4"></div>
            <div class="card_info">
              <p class="card_title">Aquamarine</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #0080ff"></div>
            <div class="card_info">
              <p class="card_title">Azure</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #f5f5dc"></div>
            <div class="card_info">
              <p class="card_title">Beige</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #ffe4c4"></div>
            <div class="card_info">
              <p class="card_title">Bisque</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #000000"></div>
            <div class="card_info">
              <p class="card_title">Black</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #ffebcd"></div>
            <div class="card_info">
              <p class="card_title">Blanched Almond</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #964b00"></div>
            <div class="card_info">
              <p class="card_title">Brown</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #deb887"></div>
            <div class="card_info">
              <p class="card_title">Burly Wood</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #5f9ea0"></div>
            <div class="card_info">
              <p class="card_title">Cadet Blue</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #dfff00"></div>
            <div class="card_info">
              <p class="card_title">Chartreuse</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #7b3f00"></div>
            <div class="card_info">
              <p class="card_title">Chocolate</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #ff7f50"></div>
            <div class="card_info">
              <p class="card_title">Coral</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #6495ed"></div>
            <div class="card_info">
              <p class="card_title">Cornflower Blue</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #fff8dc"></div>
            <div class="card_info">
              <p class="card_title">Cornsilk</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>

          <div class="card">
            <div class="card_main" style="background-color: #dc143c"></div>
            <div class="card_info">
              <p class="card_title">Crimson</p>
              <a href="#" class="card_view"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="last_section">
        <div class="last_container">
          <img
            class="last_img"
            src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
            alt="photo"
          />
          <div class="lats_info">
            <h1 class="last_title">
              Tap into the most driven engineers and designers on the planet
            </h1>
            <div class="banner_btns">
              <a href="#" class="banner_btn banner_btn_primary">Hire Pros </a>
              <a href="#" class="banner_btn banner_btn_secondary"
                >See how it works  ></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="/case_studies/accordion.html" class="foot-link">
                  <div>Support</div>
              </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      $("#bur1").click(function () {
        var width = $(window).width();
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 100;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
