<html>
  <head>
    <title>Why NUMI</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="why.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <div>
      <div class="navbar-head w-nav">
        <div class="navbar-wrapper">
          <a href="index.html" style="justify-self: start">
            <img
              src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/615350194fbbe6093e0bd8c0_logo-bloack.webp"
              loading="lazy"
              alt="Brand logo"
              class="nav-logo"
          /></a>
          <nav class="nav-links w-nav-menu">
            <a href="/index.html" class="navbar-link w-nav-link current"
              >How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link">Why NUMI</a>
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link"
              >Case Studies</a
            >
            <a
              href="/case_studies/accordion.html"
              class="navbar-link w-nav-link"
              >Support</a
            >
          </nav>
          <div class="navbar-2-button">
            <a href="/Login/login.html" class="btn ghost-button nav">Log In</a>
            <a href="/hirepros.html" class="btn bg-gradient">Hire Pros</a>
          </div>
          <button
            id="bur1"
            style="justify-self: end"
            class="navbar_menu_burger w-nav-burger"
          >
            <img class="burger-icon-nav" src="hamburger-menu-svgrepo-com.svg" />
          </button>
        </div>
        <div id="ov1" class="nav-overlay" style="display: none">
          <div class="overlay-content" style="justify-self: center">
            <a
              href="/index.html"
              class="navbar-link w-nav-link current nav-link-open"
            >
              How it Works</a
            >
            <a href="/whynumi.html" class="navbar-link w-nav-link nav-link-open"
              >Why NUMI</a
            >
            <a
              href="/case_studies/case_study.html"
              class="navbar-link w-nav-link nav-link-open"
              >Case Studies</a
            >
            <a
              href="accordion.html"
              class="navbar-link w-nav-link nav-link-open"
              >Support</a
            >
          </div>
        </div>
      </div>
      <div>
        <div class="section flex-box">
          <div class="hire-container-top">
            <div class="layout-flex">
              <!-- <div class="photo-text marR">
                                <img src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/6234d5cd236e674ba98fdb03_Days%20Not%20Months.svg" loading="lazy" alt="alter">                
                                </div>   -->
              <div class="photo-text marL">
                <h2 class="tap-text">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <p
                  style="text-align: center; margin-top: 1rem; max-width: 376px"
                >
                  The world’s best software engineers and designers, ready to
                  work with you remotely.
                </p>
                <div class="btns-after">
                  <a href="hirepros.html" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-text why-numi">
        <div class="text-padding">
          <div class="cont-small">
            <div class="b-text">
              <h2 style="line-height: 1.25; font-weight: 600">
                Remote is hard.<br />But the reward is big. We know.
              </h2>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">
                We know where the best talent is
              </div>
              <p style="margin: 0; font-weight: 500">
                We tried so many approaches as a team and eventually developed a
                playbook on how to hire for a remote team.
              </p>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">We know how to evaluate it</div>
              <p style="margin: 0; font-weight: 500">
                We have a 100% match satisfaction rate across 2 years of
                connecting top talent with YC companies.
              </p>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">
                And we know how to get the most out of it and your whole team
              </div>
              <p style="margin: 0; font-weight: 500">
                We’re know how to carve up work streams to get the most out of
                everyone’s unique contributions and locations. Getting that set
                of eyes on your “remote form” is part of the NUMI experience.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="carusel-all">
        <div class="carusel-cont">
            <div class="text">
                <h2 class="h2-carusel">Powering the Best Startups</h2>
                <div class="buttons">
                    <a href="case_study.html" class="btn1"> Read Case Studies</a>
                    <a href="" class="btn2">See how NUMI works </a>
                </div>
            </div>


            <div class="gallery">
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63459249bc4d8a616be4d894_c59077fb-p-500.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"We've worked with a NUMI designer for the past 8 months, and he's
                            absolutely
                            transformed
                            the user experience of our product. Everything from our public website to the onboarding
                            process
                            to
                            how
                            people actually interact with the app… He's touched basically every part of the design of
                            our
                            product
                            workflow to make it something that users truly appreciate and trust as part of their
                            investing
                            process."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866d2f46ed6d11_00c9370b-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Alex Harmsen</h3>
                                <div class="address">CEO, Global Predictions</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5eb5f3ae4afec19bac_c8de7289.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"Sam, our Pro, was an education on how the best of the best designers of the
                            world work."</p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63403915372b0e6d5bb477cd_c9f08bef-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Sam Gichuru</h3>
                                <div class="address">CEO, Kidato</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e92dd571dfb4_697bf1c1.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"Our NUMI designer has been part of the team: responsive, collaborative, and
                            great to work
                            with. It's been great that he's been available as a resource directly to our CEO and our
                            Director of
                            Strategy. We've gotten multiple positive comments from our investors, our board on our
                            redesign, it's been
                            really great."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e9af2b71dfd3_d5d90e19-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Andrew Gerhart</h3>
                                <div class="address">VP of Revenue, Mobot</div>
                            </div>
                        </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c200c3d4169d3bf0608_f3d62861.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"NUMI was instrumental in our early days when finding our first product
                            Designer. Harrison understood our time pressure and worked really quickly to help us find
                            the right designer for our team."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca116aa5099ef_7448aa5b.png"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Pranay Prakesh</h3>
                                <div class="address">CEO, Windsor.io</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63459249bc4d8a616be4d894_c59077fb-p-500.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"We've worked with a NUMI designer for the past 8 months, and he's
                            absolutely
                            transformed
                            the user experience of our product. Everything from our public website to the onboarding
                            process
                            to
                            how
                            people actually interact with the app… He's touched basically every part of the design of
                            our
                            product
                            workflow to make it something that users truly appreciate and trust as part of their
                            investing
                            process."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866d2f46ed6d11_00c9370b-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Alex Harmsen</h3>
                                <div class="address">CEO, Global Predictions</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5eb5f3ae4afec19bac_c8de7289.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"Sam, our Pro, was an education on how the best of the best designers of the
                            world work."</p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63403915372b0e6d5bb477cd_c9f08bef-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Sam Gichuru</h3>
                                <div class="address">CEO, Kidato</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c200c3d4169d3bf0608_f3d62861.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"NUMI was instrumental in our early days when finding our first product
                            Designer. Harrison understood our time pressure and worked really quickly to help us find
                            the right designer for our team."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca116aa5099ef_7448aa5b.png"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Pranay Prakesh</h3>
                                <div class="address">CEO, Windsor.io</div>
                            </div>
                        </div>
                    </div>

                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63459249bc4d8a616be4d894_c59077fb-p-500.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"We've worked with a NUMI designer for the past 8 months, and he's
                            absolutely
                            transformed
                            the user experience of our product. Everything from our public website to the onboarding
                            process
                            to
                            how
                            people actually interact with the app… He's touched basically every part of the design of
                            our
                            product
                            workflow to make it something that users truly appreciate and trust as part of their
                            investing
                            process."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458f5db9866d2f46ed6d11_00c9370b-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Alex Harmsen</h3>
                                <div class="address">CEO, Global Predictions</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c200c3d4169d3bf0608_f3d62861.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"NUMI was instrumental in our early days when finding our first product
                            Designer. Harrison understood our time pressure and worked really quickly to help us find
                            the right designer for our team."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/6344182aa7dca116aa5099ef_7448aa5b.png"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Pranay Prakesh</h3>
                                <div class="address">CEO, Windsor.io</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="rating">
                        <div class="rating-title">
                            <img class="rating-img"
                                src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e92dd571dfb4_697bf1c1.png"
                                alt="">
                        </div>
                        <img src="https://www.shutterstock.com/image-vector/five-stars-customer-product-rating-260nw-679261426.jpg"
                            class="star-img" alt="">
                        <p class="rating-p">"Our NUMI designer has been part of the team: responsive, collaborative, and
                            great to work
                            with. It's been great that he's been available as a resource directly to our CEO and our
                            Director of
                            Strategy. We've gotten multiple positive comments from our investors, our board on our
                            redesign, it's been
                            really great."
                        </p>
                        <div class="rating-person">
                            <img src="https://assets-global.website-files.com/6047a9e35e5dc54ac86ddd90/63458c95bbf4e9af2b71dfd3_d5d90e19-p-500.jpeg"
                                class="person-img" alt="">
                            <div class="info">
                                <h3 class="name">Andrew Gerhart</h3>
                                <div class="address">VP of Revenue, Mobot</div>
                            </div>
                        </div>
                </li>
            </div>
        </div>
    </div>

    

    

      <div class="section-text why-numi">
        <div class="text-padding">
          <div class="cont-small">
            <div class="b-text">
              <h2 style="line-height: 1.25; font-weight: 600">
                At today’s speeds, hiring mistakes cost precious time
              </h2>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">
                It takes 6 months to recover from the average hiring mistake
              </div>
              <p style="margin: 0; font-weight: 500">
                Between proper onboarding and on-the-job assessment (1-3
                months), building up a pipeline of new candidates (1-4 months),
                recruiting and closing a candidate (3 weeks), to onboarding a
                new candidate (3 months).
              </p>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">
                Getting the best talent can make or break a trajectory
              </div>
              <p style="margin: 0; font-weight: 500">
                Having the right team in place can set you up for a formative
                course. Having a single missing piece can suck scarce attention
                away from wherever you need.
              </p>
            </div>
            <div class="second-text">
              <div style="font-weight: 600">
                Our guarantee ensures you’ll get the right talent for your job
              </div>
              <p style="margin: 0; font-weight: 500">
                We’ll find you someone who’s capable of solving your problem. If
                after a trial period, you find they don’t fit for you, we’ll
                find you someone else who’s a better fit for no extra cost.
                We’ve have had 100% placement satisfaction across the past 2
                years.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="footer-container">
          <div class="layout-flex reveal">
            <div class="photo-text marR">
              <img
                src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/623ccc7d7b1b2c4fd7a1d214_Footer%20Illustration.svg"
                loading="lazy"
                class="img-human"
                alt="HUMAN IMAGE"
              />
            </div>
            <div class="photo-text marL">
              <div class="reveal">
                <h2 class="tap-text">
                  Tap into the most driven engineers and designers on the planet
                </h2>
                <div class="btns-after">
                  <a href="/hirepros.html" class="button-krug">
                    <span>Hire Pros</span>
                  </a>
                  <a href="/index.html" class="button-krug st-white">
                    See how it works 
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-footer">
      <div class="container-footer">
        <div class="foot-elements">
          <div class="text-footer">
            <div class="grid-footer">
              <div class="footer-column">
                <div class="foot-title">NUMI</div>
                <a href="/Login/login.html" class="foot-link">
                  <div>Log In</div>
                </a>
                <a href="/case_studies/accordion.html" class="foot-link">
                  <div>Support</div>
              </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Resources</div>

                <a href="/resources_color.html" class="foot-link">
                  <div>Color Inspiration</div>
                </a>
                <a href="/resources_logo.html" class="foot-link">
                  <div>Software Logos</div>
                </a>
              </div>
              <div class="footer-column">
                <div class="foot-title">Social</div>
                <a href="https://www.facebook.com/sdukz/" class="foot-link">
                  <div>Facebook</div>
                </a>
                <a
                  href="https://www.instagram.com/engineering_sdu/"
                  class="foot-link"
                >
                  <div>Instagram</div>
                </a>
                <a href="https://twitter.com/sdukz?lang=en" class="foot-link">
                  <div>Twitter</div>
                </a>
                <a
                  href="https://kz.linkedin.com/company/suleyman-demirel-university-kazakhstan"
                  class="foot-link"
                >
                  <div>Linkedin</div>
                </a>
              </div>
            </div>
            <div class="footer-column">
              <div class="foot-message">
                <div class="foot-title">Join our Newsletter</div>
                <div class="text-message">
                  Free, cancel at anytime. We'll never spam or sell your data.
                </div>
              </div>
              <div class="email-input">
                <form>
                  <legend>Email</legend>
                  <input
                    class="email"
                    type="email"
                    name="email"
                    size="10"
                  /><br /><br />
                  <input class="sub_email" type="submit" value="Submit" />
                </form>
              </div>
            </div>
          </div>
          <div class="icons">
            <div class="grid-icons">
              <div class="first-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dc46227f43252b4908b_best-ui-black.webp"
                  alt=""
                />
              </div>
              <div class="second-icon">
                <img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/62fa9dcab6e1d789fc651205_best-innovation-purple.webp"
                  alt=""
                />
              </div>
              <a
                class="third-icon"
                href="https://www.webguruawards.com/sites/numi"
                ><img
                  src="https://assets-global.website-files.com/6047a9e15e5dc54e0d6ddd55/63330d4283ba36f2f189cb71_img_guru_of_the_day_gray.webp"
                  alt=""
              /></a>
            </div>
          </div>
          <div class="end-footer">
            <img
              class="logo"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSF8dMSw6RoNA05baskC6HcTwdQn_NZVN2g3w&usqp=CAU"
              alt=""
            />
            <div class="end">© NUMI | All Rights Reserved</div>
          </div>
        </div>
      </div>
    </div>
    <script src="why.js"></script>
    <script>
      $("#bur1").click(function () {
        $("#bur1").toggleClass("open");
        $("#ov1").slideToggle();
      });

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight + 150;
          var elementTop = reveals[i].getBoundingClientRect().top - 150;
          var elementVisible = 150;
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          }
        }
      }
      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
